{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "examples\\UnitTests"
		},
		{
			"path": "examples\\Simple"
		},
		{
			"name": "TMCStepper_ESP_IDF",
			"path": "examples\\TMCStepper_ESP_IDF"
		},
		{
			"path": "examples\\TMCStepper_CubeMX"
		},
		{
			"path": "examples\\Simple_mbed"
		},
		{
			"name": "RaspberryPi2040",
			"path": "examples\\RaspberryPi2040"
		},
		{
			"path": "examples\\RPi2040_Native"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"cstdint": "cpp",
			"*.ipp": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}