; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = C:/Users/Teemu/Documents/Arduino/Libraries
include_dir = $PROJECT_DIR/inc
default_envs = STM F3

[env:STM HAL]
platform = ststm32
framework = stm32cube
board = blackpill_f411ce

[env:STM F3]
platform = ststm32
board = nucleo_f303k8
framework = stm32cube
